html {
  scroll-behavior: smooth;
}
body{
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  color:white;
}

.header{
  background-color: black;
  opacity: .75;
  height: 100px;
  width: 100%;
}

.top_half{
  background: linear-gradient(rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)),url('images/wallpaper2.jpg');
  height: 700px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;

}
.Center-piece{
  margin-left: 36%;
  margin-top: 15%;
}
.Center-piece h1{
  font-size: 40px;
}
.Center-piece h4{
  font-size: 20px;
  margin-left: 9.5%;
  margin-top: 2.5%;
  font-family: 'Montserrat', sans-serif;
}


.line{
  background-color: white;
  margin-left: 9%;
  float:none;
  display: block;
  width:290px;
  height: 4px;
  padding: 0!important;
}


.nav{
    float: right;

}
.nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav li{
  display: inline-block;
  margin-right: 50px;
  padding-top: 35px;
  position: relative;
}

.nav a{
  font-size: 14px;
  color:inherit;
}

.nav a:hover{
  color: #007bff;
}

.website_Name{
  float: left;
  margin-top: 35px;
  margin-left: 50px;
  position: relative;
}

.website_Name a{
  font-size: 24px;
  color:inherit;
}
.about_section{
  background-color: #eee;
  width: 100%;
  height: 600px;
  display: flex;
}
.about_row{
  width:70%;
  float:left;
}
.about_Container{
  max-width: 900px;
  height: 500px;
  position: relative;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  border: 1px solid #BFBFBF;
  box-shadow: 10px 10px 5px #aaaaaa;
  color: black;


}
.About{
  width:46%;
  float : left;
  padding-left: 5px;
}

.about_row p {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}
.About h2{
  padding-top: 20px;
}

.Photo{
  width: 30%;
  float:left;
  text-align: center;
  margin-top: 125px;
}


.Photo img{
  border-radius: 50%;
}

.basicInfo{
  width:50%;
  float: left;
  padding-left: 13px;
}
.basicInfo h2{
  padding-top: 20px;
}
.basic_col{
  width:50%;
  float:left;
}
.basic_col p{
  font-weight: bold;
  text-transform: uppercase;
}
.basic_col2{
  width: 50%;
  float: left;
}

.skill{
  /*background: url("images/blackwood.jpg");*/
  background-color: #eee;
  height: 450px;
  width:100%;
  background-size: cover;
  background-repeat: no-repeat;
  color: black;
}
.skillContainer h1{
  text-align: center;
  color: black !important;
  padding-top: 25px;
  font-size: 35px;
  font-family: 'Montserrat', sans-serif;

}

.box{
  margin-left: 50%;
}

.education_section{
  background-color: #eee;
    width: 100%;
    height: 525px;
    color:black;
}
.education_section h1{
  padding-top: 30px;
  text-align: center;
  margin-bottom: 5px;
}
.edu_line{
  background-color:#0A6CA4;
  margin-left: 43%;
  float:none;
  display: block;
  width:215px;
  height: 4px;
  padding: 0!important;
}

.edu_col{
  width: 50%;
  float:left;
}

.edu_col2{
    width: 50%;
    float: left;
}

.Mil_card{
  margin-top: 50px;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-left: 42%;
  display: flex;
}
.CSULB_card{
  margin-top: 50px;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin-left: 18.5%;
}
.inner_card{
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  text-align: center;
}
.Mil_card:hover .inner_card {
  transform: rotateY(180deg);
}
.CSULB_card:hover .inner_card {
  transform: rotateY(180deg);
}
.front_card, .back_card{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.front_card {
  background-color: #4189e8;
  color: white;
  border: 3px solid #41e89f
}


.back_card {
  background-color: #7041e8;
  color: white;
  transform: rotateY(180deg);
  border: 3px solid #4189e8;
}


.Contact_section{
  background: linear-gradient(rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)),url('images/wallpaper3.jpg');
  height: 700px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.Contact-container{
  background-color: #eee;
  max-width: 500px;
  height: 450px;
  position: relative;
  top:25%;
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  border: 1px solid #BFBFBF;
  color: black;
}

.Contact-info h2{
  margin-left: 37%;
  margin-top:50px;
  margin-bottom: 10px;
}

.Contact-info p{

}

.line-contact{
  background-color: black;
  margin-left: 36%;
  float:none;
  display: block;
  width:155px;
  height: 3px;
}
.email{
  padding-top: 20px;

}

.email h3, p{
  text-align: center;
}
